<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Joel S Joy</title>
<!-- 
Moonlight Template 
https://templatemo.com/tm-512-moonlight
-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-main.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    
    <div class="sequence">
  
      <div class="seq-preloader">
        <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator"><g fill="#F96D38"><path class="seq-preload-circle seq-preload-circle-1" d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z"/><path class="seq-preload-circle seq-preload-circle-2" d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z"/><path class="seq-preload-circle seq-preload-circle-3" d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z"/></g></svg>
      </div>
      
    </div>
    
  
        <nav>
          
          <ul>
            <li>
                <div class="logo align-items-center" style="margin-top: 30%; margin-right: 15%;">
                    <img src="img/jsj_removed.png" alt="">
                </div>
            </li>
            <li><a href="#1"><i class="fa fa-home"></i> <em>Home</em></a></li>
            <li><a href="#2"><i class="fa fa-user"></i> <em>About</em></a></li>
            <li><a href="#3"><i class="fa fa-pencil"></i> <em>Skill Stack</em></a></li>
            <li><a href="#4"><i class="fa fa-image"></i> <em>Achievements</em></a></li>
            <li><a href="#5"><i class="fa fa-envelope"></i> <em>Contact</em></a></li>
          </ul>
        </nav>
        
        <div class="slides">
          <div class="slide" id="1">
            <div class="content first-content">
              <div class="container-fluid">
                <div class = "rows" style="margin-top: 50px;">
                    <div class="col-md-5">
                        <div class="author-image"><img src="https://avatars.githubusercontent.com/u/52008820?v=4" alt="Author Image"></div>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-6">
                        <br>
                        <br>
                        <h2>Joel S Joy</h2>
                        <ul>
                            <li><p>Deep Learning Engineer</p></li>
                            <li><p>Full Stack Engineer</p></li>
                            <li><p>Workshop Instructor</p></li>
                            <li><p>Content creator</p></li>
                        </ul>
                        <p></p>
                        <div class="main-btn"><a href="#2">Read More</a></div>
                        <br><br><br>
                            <div class="fb-btn"><a rel="nofollow" href="https://github.com/joelsjoyt" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                            </svg></a>
                            </div>
                            <div class="fb-btn"><a rel="nofollow" href="https://www.facebook.com/joel.s.joy" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                </svg></a>
                            </div>
                            <div class="fb-btn"><a rel="nofollow" href="https://www.linkedin.com/in/joel-s-joy-4a8a60134/" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                                </svg></a>
                            </div>
                            <div class="fb-btn"><a rel="nofollow" href="https://www.youtube.com/channel/UCkiDTFliuTUdmc00JizLZAQ" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                                </svg></a>
                            </div>                                                            
                        </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="slide" id="2">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-6">
                        <div class="left-content">
                            <h2>About Myself</h2>
                            <p>A Computer Science and Engineering Graduate (B.Tech.) from Kerala Technological Univesity, Kerala, India</p>
                            <p>Currently working as a freelancer in the filed of Deep Learning and Full Stack Developement. 
                            Also works as a part time instructor in Deep Learning and Full Stack Developement for the past 10 months and have mentored over 300+ students.</p>
                            <p><strong>Research papers published</strong></p>
                            <ul>
                                <li><p>LIAM - Logistic and Intelligent Agricultural Model March-April 2020 <em><a href="https://doi.org/10.30534/ijacst/2020/01962020">view paper</a></em></p></li>
                                <li><p>ALIS - Advanced Logical Intelligent System March-April 2019 <em><a href="https://doi.org/10.30534/ijiscs/2019/23822019">view paper</a></em></p></li>
                            </ul>
                            <p>
                                Competed in Reboot Kerala Hackthon 2020 and got placed as one of the top 15 among 100+ team with the project <em> SWAP (Sewage Waste Analyzer & Predictor) (2020)Technology: Internet of
                                Things (IoT), Machine Learning (ML)</em>
                            </p>
                            <p>Winner, Inter-College Tech Fest at Mangalam College of Engineering 2018 for the project <em>Voice Assisted Home Automation using Google Assistant</em></p>
                            <p>Runner-up, Inter-College Tech Fest at Mangalam College of Engineering 2019 for the project <em>Automatic Plant Watering System with ambient temperature control</em></p>
                           
                          <div class="main-btn"><a href="#3">Read More</a></div>
                      </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right-image">
                          <img src="img/about_me.jpg" alt="">
                      </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="slide" id="3">
            <div class="content third-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="first-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="left-content">
                                                <h2>Technical Skills</h2>
                                                <br>
                                                <div class="col-md-6">
                                                    <div class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.9s">
                                                        <span class="text-top"><p>Deep Learning</p></span>
                                                        <div class="progress" style="height: 10px;">
                                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                                                        </div>
                                                        <span class="text-top"><p>Full Stack Developement</p></span>
                                                        <div class="progress" style="height: 10px;">
                                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                                                        </div>
                                                        <span class="text-top"><p>Content Creation </p> </span>
                                                        <div class="progress" style="height: 10px;">
                                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                                                        </div>
                                                        <span class="text-top"><p>React.js </p> </span>
                                                        <div class="progress" style="height: 10px;">
                                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.9s">
                                                        <span class="text-top"><p>Python </p></span>
                                                        <div class="progress" style="height: 10px;">
                                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                                                        </div>
                                                        <span class="text-top"><p>Node.js</p></span>
                                                        <div class="progress" style="height: 10px;">
                                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                                                        </div>
                                                        <span class="text-top"><p>Database </p> </span>
                                                        <div class="progress" style="height: 10px;">
                                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                                                        </div>
                                                        <span class="text-top"><p>DaVinci Resolve </p> </span>
                                                        <div class="progress" style="height: 10px;">
                                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                                                        </div>
                                                    </div>
                                                </div>                                                                                                
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="right-image">
                                                <img src="img/technical.jpg" alt="first service">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="second-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="left-image">
                                                <img src="img/social.jpg" alt="second service">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="right-content">
                                                <h2>General Skills</h2>
                                                <br>
                                                <div class="col-md-6">
                                                    <div class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.9s">
                                                        <span class="text-top"><p>Communication</p></span>
                                                        <div class="progress" style="height: 10px;">
                                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                                                        </div>
                                                        <span class="text-top"><p>Project Management</p></span>
                                                        <div class="progress" style="height: 10px;">
                                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                                                        </div>
                                                        <span class="text-top"><p>Problem Solving </p> </span>
                                                        <div class="progress" style="height: 10px;">
                                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                                                        </div>
                                                        <span class="text-top"><p>Work Adaptation</p> </span>
                                                        <div class="progress" style="height: 10px;">
                                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.9s">
                                                        <span class="text-top"><p>Learning Ability</p></span>
                                                        <div class="progress" style="height: 10px;">
                                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                                                        </div>
                                                        <span class="text-top"><p>Teamplayer</p></span>
                                                        <div class="progress" style="height: 10px;">
                                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                                                        </div>
                                                        <span class="text-top"><p>Resource Management </p> </span>
                                                        <div class="progress" style="height: 10px;">
                                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                                                        </div>
                                                        <span class="text-top"><p>Team Management</p></span>
                                                        <div class="progress" style="height: 10px;">
                                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="main-btn"><a href="#4">Continue Reading</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="slide" id="4">
            <div class="content fourth-content">
                <div class="container-fluid">
                    <div class="row" style="padding-bottom: 5%;">
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/certificate1.png" data-lightbox="image-1" class="author-image"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Deep Learning</h2>
                                            <p></p>Course completion certifiate for Deep Learning Course by One Fourth Labs</p>
                                        </div>
                                    </div></a>
                                    <div class="img-fluid" >
                                        <img src="img/certificate1.png" class="author-image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/ICCIDT.png" data-lightbox="image-1" class="author-image"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>ICCIDT - 2019</h2>
                                            <p>Certificate of appreciation International Conference on Computational Intelligence and Digital Technologies 2019</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/ICCIDT.png" class="author-image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/rEBOOT.png" data-lightbox="image-1" class="author-image"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Reboot Kerala 2020</h2>
                                            <p>Certificate of appreciation in Reboot Kerala hackthon 2020</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/rEBOOT.png" class="author-image">
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="row" style="padding-bottom: 5%;">                       
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/certi_ktu.png" data-lightbox="image-1" class="author-image"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Graduation Certicicate</h2>
                                            <p>Bachelor in Technology Graduation Certicicate from APJ Abdul Kalam Technological University, Kerala, India</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/certi_ktu.png" class="author-image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/certi2.png" data-lightbox="image-1" class="author-image"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Internship Certificate - 1</h2>
                                            <p>Internship certificate from Corbel Business Applications, Vytilla, Kerala, India for 3 week internship on Android app developement </p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/certi2.png" class="author-image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mlm_1.png" data-lightbox="image-1" class="author-image"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Winner Certificate</h2>
                                            <p>Winner certificate in Inter-College project expo for "Voice Assisted Home Automation using Google Assistant"</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mlm_1.png" class="author-image">
                                    </div>
                                </div>
                            </div>
                        </div>                         
                    </div>
                    <div class="row"> 
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/RPA.png" data-lightbox="image-1" class="author-image"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>RPA Workshop</h2>
                                            <p>Certificate acquired for Robotic Process Automation Workshop</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/RPA.png" class="author-image">
                                    </div>
                                </div>
                            </div>
                        </div>                      
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/analytica.png" data-lightbox="image-1" class="author-image"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Internship Certificate - 1</h2>
                                            <p>Internship Certificate 1 week From BrainScript Analytica, Kottayam, Kerala, India</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/analytica.png" class="author-image">
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/MLM_2.png" data-lightbox="image-1" class="author-image"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Runner up Certificate</h2>
                                            <p>Runner up certificate in Inter-College project expo for "Automatic Plant Watering System with ambient temperature control"</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/MLM_2.png" class="author-image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
          </div>
          <div class="slide" id="5">
            <div class="content fifth-content">
                <div class="container-fluid">
                    <div class="col-md-6">
                        <div id="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15727.920737848568!2d76.47764712376255!3d9.767743737620501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b07d658fc7021cb%3A0xd76b1ebf332ed252!2sKaduthuruthy%2C%20Kerala!5e0!3m2!1sen!2sin!4v1623907166329!5m2!1sen!2sin" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-6" style="padding-top: 30px;">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfSpy2V7EgZR-JHKJWGibFfDULw2z2G0dhRq9IxPp3rTxZ8QA/viewform?embedded=true" width="640" height="900" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                    </div>
                </div>
            </div>
          </div>
        </div>

        <!-- <div class="footer container-fluid">
          <div class="content">
              <p>@2021 Joel S Joy Portfolio</a></p>
          </div>
        </div> -->
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script>
        if ( window.history.replaceState ) {
            window.history.replaceState( null, null, window.location.href );
        }
    </script>

    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
    $(document).ready(function() {

        

        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>
